<!DOCTYPE html>
<html>

<head>
    <title>A frikking web page</title>
    <style>
        img {
            width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
            margin-top: -10px;
        }

        .username {
            font-weight: bold;
        }

        p.normal {
            font-family: 'Courier New', Courier, monospace;
            color: brown;
        }

        h1.header1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: blueviolet;
        }
    </style>
</head>

<body>

    <h1 class="header1">This is a first heading</h1>
    <h2>This is a second heading</h2>
    <p>This is a paragraph</p>

</body>
<img src="images/frog.avif">
<p class="username">@OscPop</p>
<p class="normal">Cool stuff going on!</p>

</html>